COG_SERVICE_ENDPOINT=https://nakkivrscognitiveservices.cognitiveservices.azure.com/
KEY_VAULT=NakkivrsKeyVault
TENANT_ID=570ab43f-c934-4df3-b515-2b8350523af3
APP_ID=d7c64f1d-0966-43ea-a0a6-6327d512bc5b
APP_PASSWORD=ryldT0kfiuW.Df7T8LTLp~Gkkd54_FjmXG