FORM_ENDPOINT=https://nakkivrsformrecognizer.cognitiveservices.azure.com/
FORM_KEY=86a4948cfa114eb39b0e816576aeb9a1
STORAGE_URL=https://ai102form139507688.blob.core.windows.net/sampleforms?se=2022-01-01T00%3A00%3A00Z&sp=rwl&sv=2018-11-09&sr=c&sig=CjpKkQwkG/LTADf90kHY55d3iBUj8STE/ccrVe%2BPXUE%3D