  
PredictionEndpoint=https://nakkivrscustomvisi-prediction.cognitiveservices.azure.com/
PredictionKey=b7856aa601c5469ebc0b0e62d806354d
ProjectID=a1afe8d4-704a-4642-9dda-44ab7df50c29
ModelName=fruit.classifier